{
  "name": "sample-lerna",
  "version": "1.39.0",
  "private": true,
  "scripts": {
    "start": "lerna run start --scope @cloverink/sample-lerna-example-app",
    "test": "lerna exec --scope @cloverink/sample-lerna -- npm run test",
    "lint": "lerna exec --scope @cloverink/sample-lerna -- npm run lint",
    "build": "npm run build:helloworld && npm run build:sample-lerna",
    "build:helloworld": "lerna run build --scope @cloverink/sample-lerna-helloworld",
    "build:sample-lerna": "lerna run build --scope @cloverink/sample-lerna",
    "bootstrap": "lerna bootstrap",
    "publish:release": "lerna publish --conventional-commits --no-changelog  --no-verify-access --yes"
  },
  "devDependencies": {
    "lerna": "5.1.4",
    "semantic-release-lerna": "^0.6.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "workspaces": [
    "packages/*"
  ]
}
